SCERET=BHsoft
TOKEN_SECRET=G0DmIO4MgI/wgWgy0viW94XjKIk=
# FRONTEND
JOB_PORTAL_URL=http://117.6.135.148:8535
CRMS_URL=http://117.6.135.148:8538
ARMS_URL=http://117.6.135.148:8538/arms

API_URL=http://localhost:3030

# JOB_PORTAL_URL =  http://localhost:3000
# CRMS_URL = hhttp://localhost:3002
# ARMS_URL = http://localhost:3003

# AWS S3
AWS_ENDPOINT=...
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# AWS S3 CRMS
AWS_CRMS_ACCESS_KEY_ID=...
AWS_CRMS_SECRET_ACCESS_KEY=...

# STMP
SMTP_HOST=...
SMTP_PORT=...
SMTP_USER=...
SMTP_NOTIFICATION_EMAIL=notification@bluebox.jobs
SMTP_USER_NO_REPLY=no-reply@bluebox.jobs
SMTP_PASS=...
SMTP_SECURE=0
# Amazon SES
SES_SMTP_USER_NAME=...
SES_SMTP_PASSWORD=...
SES_REGION=...

SMTP_USER_NAME_AWS=...
SMTP_PASS_AWS=...

IS_SEND_NOTIFICATION_MAIL=false

# PORT = 3001
